# mulesoft-docs

./: .gitignore  404.html  CONTRIBUTING.md  README  README.adoc  _toc.adoc  _tocSave.adoc  build.gradle  connector-sockets.adoc  deploy-application.adoc  get-application.adoc  glossary.adoc  hello-world-on-cloudhub.adoc  index-migration.adoc  index.adoc  index.html  links.csv  list-all-applications.adoc  list-all-logs.adoc  list-notifications.adoc  logs.adoc  mulesoft.min.css?t=1513800862  raml-1-early-access-support.adoc  settings.gradle  sitemap.xml  sync-your-api-with-anypoint-platform.adoc  test.adoc  vendor.min.css?t=1513800862
.github/: CODEOWNERS  CODEOWNERS_disabled
_template_docs/: product-name-release-notes.adoc
_templates/: default.template
_theme/layouts/: 404.hbs  default.hbs
_theme/partials/: article.hbs  breadcrumbs.hbs  footer-scripts.hbs  footer-shared.hbs  footer.hbs  head.hbs  header-shared.hbs  header.hbs  main.hbs  navigation-aspect.hbs  navigation-domain.hbs  navigation-explore.hbs  navigation-tree.hbs  navigation.hbs  page-version-selector.hbs  toolbar.hbs
_theme/scripts/: site.js
_theme/stylesheets/: theme.css
access-management/v/latest/: D2A9B2A7-5CA9-44AD-ACEE-A6547AE394F3.adoc  _toc.adoc  anypoint-platform-for-apis-administration.adoc  audit-logging.adoc  auth-clients-ex-id-about.adoc  change-id-mgmt-conf-about.adoc  changing-id-mgmt-conf-about.adoc  conf-client-mgmt-openam-task.adoc  conf-client-mgmt-openid-connect-task.adoc  conf-client-mgmt-openid-connect-taskRev1.adoc  conf-client-mgmt-pf-task.adoc  conf-ldap-private-cloud-task.adoc  conf-openid-connect-task.adoc  configure-client-management-openid-task.adoc  configure-openid-connect-task.adoc  creating-an-account.adoc  environments.adoc  external-identity-index.adoc  external-identity.adoc  index.adoc  ldap-configuration-index.adoc  manage-your-organization-and-business-groups.adoc  managing-accounts-roles-and-permissions.adoc  managing-api-clients.adoc  managing-cloudhub-environments.adoc  managing-cloudhub-specific-settings.adoc  managing-permissions.adoc  managing-users.adoc  managing-your-account.adoc  map-users-roles-ldap-task.adoc  on-prem-features.adoc  on-premises-features.adoc  organization.adoc  private-cloud-edition-features.adoc  roles.adoc  saml-bearer-token.adoc  setting-up-external-identity.adoc  single-log-out-task.adoc  sso-prerequisites-about.adoc  test-external-identity-task.adoc  (+7 more)
analytics/v/latest/: _config.yml  _toc.adoc  analytics-assess-concept.adoc  analytics-chart.adoc  analytics-consumer-api.adoc  analytics-dashboard.adoc  analytics-event-api.adoc  analytics-event-forward.adoc  analytics-faq.adoc  api-consumer-analytics.adoc  index.adoc  viewing-api-analytics.adoc
anypoint-about/v/latest/: _config.yml  _toc.adoc  about-building-managing-sharing.adoc  about-deployment.adoc  about-running-mule-apps.adoc  api-lifecycle.adoc  connect-api-apps.adoc  create-mule-app.adoc  crowd.adoc  deploy-manage-app.adoc  deployment-scenarios.adoc  design-implement-api.adoc  feature-compare.adoc  index.adoc  manage-api.adoc  mule-runtime-cloudhub.adoc  share-api.adoc
anypoint-b2b/v/latest/: _toc.adoc  administration.adoc  anypoint-b2b-overview.adoc  anypoint-partner-manager-api.adoc  anypoint-partner-manager-concepts.adoc  anypoint-partner-manager-glossary.adoc  anypoint-partner-manager-users-guide.adoc  anypoint-partner-manager.adoc  apm-tutorial-td.adoc  as2-and-edi-x12-purchase-order-walkthrough.adoc  as2-certificate.adoc  as2-connector.adoc  assigning-permissions.adoc  b2b-transaction-processing-framework.adoc  business-processes.adoc  central-pane-elements.adoc  certificate.adoc  channels.adoc  company-information.adoc  concepts.adoc  configuration.adoc  configure-trading-partners.adoc  csv-settings.adoc  document-types.adoc  documents-view.adoc  edi-schema-language-reference.adoc  edi-tradacoms.adoc  edi-x12-order-processing-example.adoc  edifact-identity-settings.adoc  edifact-module.adoc  edifact-settings-inbound-(read).adoc  edifact-settings-outbound-(write).adoc  edifact-settings.adoc  endpoint-as2-receive.adoc  endpoint-as2-send.adoc  endpoint-ftp-send.adoc  endpoint-ftps-receive.adoc  endpoint-ftps-send.adoc  endpoint-https-receive.adoc  endpoint-https-send.adoc  (+60 more)
anypoint-connector-devkit/v/3.2/: _toc.adoc  additional-resources.adoc  authorizing-your-connector-with-oauth-1.0a.adoc  authorizing-your-connector-with-oauth-2.0.adoc  configuring-extensions.adoc  contribute.adoc  creating-message-sources.adoc  creating-transformers.adoc  error-handling.adoc  glossary.adoc  handling-http-callbacks.adoc  how-the-devkit-works.adoc  inbound-headers.adoc  index.adoc  invocation-headers.adoc  mule-devkit.adoc  pooling-modules.adoc  publish.adoc  required-javadoc.adoc  taking-advantage-of-mule-lifecycle.adoc  testing-extensions.adoc  uploading-documentation-to-github.adoc  using-the-cloud-connector-archetype.adoc  using-the-module-archetype.adoc  your-first-cloud-connector.adoc
anypoint-connector-devkit/v/3.3/: _toc.adoc  authorizing-your-connector-with-oauth-1.0a.adoc  authorizing-your-connector-with-oauth-2.0.adoc  configuring-extensions.adoc  connecting-to-a-rest-api.adoc  connector-reference.adoc  contribute.adoc  creating-message-processors.adoc  creating-message-sources.adoc  creating-transformers.adoc  devkit-glossary.adoc  devkit-overview.adoc  (+23 more)
anypoint-platform/: _config.yml
api-manager/: api-manager-designer-archive.adoc
design-center/: _config.yml  _toc.adoc  design-create-publish-API-raml-editor.adoc  design-create-publish-API-visual-editor.adoc  design-create-publish-api-specs.adoc  design-creating-API-specs.adoc  design-mocking-service.adoc  design-publish-to-exchange.adoc
design-center/new/: _toc.adoc  design-create-publish-API-raml-editor.adoc  design-creating-API-specs.adoc  index.adoc
foo/: foo-index.html
foo/bar/: bar-index.html
gradle/: archive-profile.gradle  beta-profile.gradle  ci-profile.gradle  consolidate-publish-repo.sh  git-helper.gradle  prod-profile.gradle  staging-profile.gradle
m4/core-connectors/: wsc-to-configure.adoc
(+9514 files in other folders)
