  form: FLATFILE
  id: 'Check'
  name: 'My Check'
  data: 
  - name: 'Header File'
    values: 
    - { name: 'Identifier', type: Integer, length: 1, tagValue: '0' }
    - { name: 'Priority Code', type: Integer, length: 2 }
    - { name: 'Presentation Date', type: Integer, length: 6 }
    - { name: 'Presentation Time', type: Integer, length: 4 }
    - { name: 'File Identifier', type: String, length: 1 }
    - { name: 'Record Size', type: Integer, length: 3 }
    - { name: 'Block Factor', type: Integer, length: 2 }
    - { name: 'Format Code', type: Integer, length: 1 }
  - groupId: 'Data'
    count: '>1'
    items: 
    - name: 'Ticket'
      values: 
      - { name: 'Identifier', type: Integer, length: 1, tagValue: '1' }
      - { name: 'Transaction Code', type: Integer, length: 2 }
      - { name: 'Deposit Bank', type: Integer, length: 8 }
      - { name: 'Reserved', type: Integer, length: 1 }
      - { name: 'Deposit Account', type: Integer, length: 17 }
      - { name: 'Amount', type: Integer, length: 10 }
      - { name: 'Type And ID', type: Integer, length: 15 }
      - { name: 'Zip Code', type: String, length: 6 }
      - { name: 'Exchange Point', type: String, length: 16 }
      - { name: 'Additional Records', type: Integer, length: 1 }
      - { name: 'Trace Number', type: Integer, length: 15 }
    - count: '>1'
      name: 'Check'
      values: 
      - { name: 'Identifier', type: Integer, length: 1, tagValue: '2' }
      - { name: 'Bank', type: Integer, length: 3 }
      - { name: 'Office', type: Integer, length: 3 }
      - { name: 'Zip Code', type: Integer, length: 4 }
      - { name: 'Check', type: Integer, length: 8 }
      - { name: 'Account Check', type: Integer, length: 11 }
      - { name: 'Amount', type: Integer, length: 10 }
      - { name: 'Ticket Account', type: Integer, length: 11 }
      - { name: 'Other Motives', type: String, length: 26 }
      - { name: 'Trace Number', type: Integer, length: 15 }
  - name: 'End File'
    values: 
    - { name: 'Identifier', type: Integer, length: 1, tagValue: '3' }
    - { name: 'Number Of Batchs', type: Integer, length: 6 }
    - { name: 'Number Of Blocks', type: Integer, length: 6 }
    - { name: 'Number Of Records', type: Integer, length: 8 }
    - { name: 'Controls', type: Integer, length: 10 }
    - { name: 'Sum Of Debits', type: Integer, length: 12 }
    - { name: 'Sum Of Credits', type: Integer, length: 12 }
    - { name: 'Reserved', type: String, length: 35 }