form: FLATFILE
structures:
- id: 'Check'
  name: My Check
  tagStart: 0
  tagLength: 1
  data:
  - { idRef: 'HeaderFile' }
  - groupId: 'Data'
    count: '>1'
    items:
    - { idRef: 'Ticket' }
    - { idRef: 'Check', count: '>1' }
  - { idRef: 'EndFile' }
segments:
- id: 'HeaderFile'
  name: Header File
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'PriorityCode'}
  - { idRef: 'PresentationDate'}
  - { idRef: 'PresentationTime'}
  - { idRef: 'FileIdentifier'}
  - { idRef: 'RecordSize'}
  - { idRef: 'BlockFactor'}
  - { idRef: 'FormatCode'}
- id: 'Ticket'
  name: Ticket
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'TicketTransactionCode'}
  - { idRef: 'DepositBank'}
  - { idRef: 'TicketReserved'}
  - { idRef: 'DepositAccount'}
  - { idRef: 'Amount'}
  - { idRef: 'TypeAndID'}
  - { idRef: 'ZipCode'}
  - { idRef: 'ExchangePoint'}
  - { idRef: 'AdditionalRecords'}
  - { idRef: 'TraceNumber'}
- id: 'Check'
  name: Check
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'Bank'}
  - { idRef: 'Office'}
  - { idRef: 'TicketZipCode'}
  - { idRef: 'Check'}
  - { idRef: 'AccountCheck'}
  - { idRef: 'Amount'}
  - { idRef: 'TicketAccount'}
  - { idRef: 'OtherMotives'}
  - { idRef: 'TraceNumber'}
- id: 'EndFile'
  name: End File
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'NumberOfBatchs'}
  - { idRef: 'NumberOfBlocks'}
  - { idRef: 'EndFileNumberOfRecords'}
  - { idRef: 'Controls'}
  - { idRef: 'SumOfDebits'}
  - { idRef: 'SumOfCredits'}
  - { idRef: 'EndFileReserved'}
elements:
  - { id: 'Identifier', name: 'Identifier', type: Integer, length: 1 }
  - { id: 'PriorityCode', name: 'Priority Code', type: Integer, length: 2 }
  - { id: 'PresentationDate', name: 'Presentation Date', type: Integer, length: 6 }
  - { id: 'PresentationTime', name: 'Presentation Time', type: Integer, length: 4 }
  - { id: 'FileIdentifier', name: 'File Identifier', type: String, length: 1 }
  - { id: 'RecordSize', name: 'Record Size', type: Integer, length: 3 }
  - { id: 'BlockFactor', name: 'Block Factor', type: Integer, length: 2 }
  - { id: 'FormatCode', name: 'Format Code', type: Integer, length: 1 }
  - { id: 'TransactionCode', name: 'Transaction Code', type: Integer, length: 3 }
  - { id: 'TransactionCode', name: 'Transaction Code', type: Integer, length: 3 }
  - { id: 'TicketTransactionCode', name: 'Transaction Code', type: Integer, length: 2 }
  - { id: 'DepositBank', name: 'Deposit Bank', type: Integer, length: 8 }
  - { id: 'TicketReserved', name: 'Reserved', type: Integer, length: 1 }
  - { id: 'DepositAccount', name: 'Deposit Account', type: Integer, length: 17 }
  - { id: 'Amount', name: 'Amount', type: Integer, length: 10 }
  - { id: 'TypeAndID', name: 'Type And ID', type: Integer, length: 15 }
  - { id: 'ZipCode', name: 'Zip Code', type: String, length: 6 }
  - { id: 'ExchangePoint', name: 'Exchange Point', type: String, length: 16 }
  - { id: 'AdditionalRecords', name: 'Additional Records', type: Integer, length: 1 }
  - { id: 'TraceNumber', name: 'Trace Number', type: Integer, length: 15 }
  - { id: 'Bank', name: 'Bank', type: Integer, length: 3 }
  - { id: 'Office', name: 'Office', type: Integer, length: 3 }
  - { id: 'TicketZipCode', name: 'Zip Code', type: Integer, length: 4 }
  - { id: 'Check', name: 'Check', type: Integer, length: 8 }
  - { id: 'AccountCheck', name: 'Account Check', type: Integer, length: 11 }
  - { id: 'TicketAccount', name: 'Ticket Account', type: Integer, length: 11 }
  - { id: 'OtherMotives', name: 'Other Motives', type: String, length: 26 }
  - { id: 'Controls', name: 'Controls', type: Integer, length: 10 }
  - { id: 'SumOfDebits', name: 'Sum Of Debits', type: Integer, length: 12 }
  - { id: 'SumOfCredits', name: 'Sum Of Credits', type: Integer, length: 12 }
  - { id: 'NumberOfBatchs', name: 'Number Of Batchs', type: Integer, length: 6 }
  - { id: 'NumberOfBlocks', name: 'Number Of Blocks', type: Integer, length: 6 }
  - { id: 'EndFileNumberOfRecords', name: 'Number Of Records', type: Integer, length: 8 }
  - { id: 'EndFileReserved', name: 'Reserved', type: String, length: 35 }