form: FLATFILE
structures:
- id: 'Check'
  name: My Check
  tagStart: 0
  tagLength: 1
  data:
  - { idRef: 'HeaderFile' }
  - { idRef: 'HeaderBatch' }
  - groupId: 'Data'
    count: '>1'
    items:
    - { idRef: 'Ticket' }
    - { idRef: 'Check', count: '>1' }
  - { idRef: 'EndBatch' }
  - { idRef: 'EndFile' }
segments:
- id: 'HeaderFile'
  name: Header File
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'PriorityCode'}
  - { idRef: 'ImmediateDestination'}
  - { idRef: 'IDProvincanje'}
  - { idRef: 'IDEnd'}
  - { idRef: 'ImmediateOrigin'}
  - { idRef: 'ODIDBank'}
  - { idRef: 'ODIDOffice'}
  - { idRef: 'ODEnd'}
  - { idRef: 'PresentationDate'}
  - { idRef: 'PresentationTime'}
  - { idRef: 'FileIdentifier'}
  - { idRef: 'RecordSize'}
  - { idRef: 'BlockFactor'}
  - { idRef: 'FormatCode'}
  - { idRef: 'ImmediateDestinationName'}
  - { idRef: 'ImmediateOriginName'}
  - { idRef: 'ReferentProductCode'}
- id: 'HeaderBatch'
  name: Header Batch
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'TransactionCode'}
  - { idRef: 'Reserved'}
  - { idRef: 'StandardTransactionCode'}
  - { idRef: 'TransactionDesc'}
  - { idRef: 'PresentationDate'}
  - { idRef: 'LastPresentationDate'}
  - { idRef: 'BatchReserved'}
  - { idRef: 'OriginCode'}
  - { idRef: 'IdOriginBank'}
  - { idRef: 'IdOriginOffice'}
  - { idRef: 'BatchNumber'}
- id: 'Ticket'
  name: Ticket
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'TicketTransactionCode'}
  - { idRef: 'DepositBank'}
  - { idRef: 'TicketReserved'}
  - { idRef: 'DepositAccount'}
  - { idRef: 'Amount'}
  - { idRef: 'TypeAndID'}
  - { idRef: 'ZipCode'}
  - { idRef: 'ExchangePoint'}
  - { idRef: 'AdditionalInfoTransaction'}
  - { idRef: 'AdditionalRecords'}
  - { idRef: 'TraceNumber'}
- id: 'Check'
  name: Check
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'CodTypeAdditionalRecord'}
  - { idRef: 'Bank'}
  - { idRef: 'Office'}
  - { idRef: 'TicketZipCode'}
  - { idRef: 'Check'}
  - { idRef: 'AccountCheck'}
  - { idRef: 'Amount'}
  - { idRef: 'TicketAccount'}
  - { idRef: 'OtherMotives'}
  - { idRef: 'TraceNumber'}
- id: 'EndBatch'
  name: End Batch
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'CodeClassTransaction'}
  - { idRef: 'NumberOfRecords'}
  - { idRef: 'Controls'}
  - { idRef: 'SumOfDebits'}
  - { idRef: 'SumOfCredits'}
  - { idRef: 'EndBatchReserved'}
  - { idRef: 'IdOriginBank'}
  - { idRef: 'IdOriginOffice'}
  - { idRef: 'BatchNumber'}
- id: 'EndFile'
  name: End File
  values:
  - { idRef: 'Identifier'}
  - { idRef: 'NumberOfBatchs'}
  - { idRef: 'NumberOfBlocks'}
  - { idRef: 'EndFileNumberOfRecords'}
  - { idRef: 'Controls'}
  - { idRef: 'SumOfDebits'}
  - { idRef: 'SumOfCredits'}
  - { idRef: 'EndFileReserved'}
elements:
  - { id: 'Identifier', name: 'Identifier', type: Integer, length: 1 }
  - { id: 'PriorityCode', name: 'Priority Code', type: Integer, length: 2 }
  - { id: 'ImmediateDestination', name: 'Immediate Destination (ID)', type: Integer, length: 1 }
  - { id: 'IDProvincanje', name: 'ID Provincanje', type: Integer, length: 8 }
  - { id: 'IDEnd', name: 'ID End', type: Integer, length: 1 }
  - { id: 'ImmediateOrigin', name: 'Immediate Origin (OD)', type: Integer, length: 1 }
  - { id: 'ODIDBank', name: 'OD ID Bank', type: Integer, length: 4 }
  - { id: 'ODIDOffice', name: 'OD ID Office', type: Integer, length: 4 }
  - { id: 'ODEnd', name: 'OD End', type: Integer, length: 1 }
  - { id: 'PresentationDate', name: 'Presentation Date', type: Integer, length: 6 }
  - { id: 'PresentationTime', name: 'Presentation Time', type: Integer, length: 4 }
  - { id: 'FileIdentifier', name: 'File Identifier', type: String, length: 1 }
  - { id: 'RecordSize', name: 'Record Size', type: Integer, length: 3 }
  - { id: 'BlockFactor', name: 'Block Factor', type: Integer, length: 2 }
  - { id: 'FormatCode', name: 'Format Code', type: Integer, length: 1 }
  - { id: 'ImmediateDestinationName', name: 'Immediate Destination Name', type: String, length: 23 }
  - { id: 'ImmediateOriginName', name: 'Immediate Origin Name', type: String, length: 23 }
  - { id: 'ReferentProductCode', name: 'Referent Product Code', type: String, length: 8 }
  - { id: 'TransactionCode', name: 'Transaction Code', type: Integer, length: 3 }
  - { id: 'Reserved', name: 'Reserved', type: String, length: 46 }
  - { id: 'StandardTransactionCode', name: 'Standard Transaction Code', type: String, length: 3 }
  - { id: 'TransactionDesc', name: 'Transaction Description', type: String, length: 10 }
  - { id: 'TransactionCode', name: 'Transaction Code', type: Integer, length: 3 }
  - { id: 'LastPresentationDate', name: 'Last Presentation Date', type: Integer, length: 6 }
  - { id: 'BatchReserved', name: 'Reserved', type: Integer, length: 3 }
  - { id: 'OriginCode', name: 'Origin Code', type: String, length: 1 }
  - { id: 'IdOriginBank', name: 'Id Origin Bank', type: Integer, length: 4 }
  - { id: 'IdOriginOffice', name: 'Id Origin Office', type: Integer, length: 4 }
  - { id: 'BatchNumber', name: 'Batch Number', type: Integer, length: 7 }
  - { id: 'TicketTransactionCode', name: 'Transaction Code', type: Integer, length: 2 }
  - { id: 'DepositBank', name: 'Deposit Bank', type: Integer, length: 8 }
  - { id: 'TicketReserved', name: 'Reserved', type: Integer, length: 1 }
  - { id: 'DepositAccount', name: 'Deposit Account', type: Integer, length: 17 }
  - { id: 'Amount', name: 'Amount', type: Integer, length: 10 }
  - { id: 'TypeAndID', name: 'Type And ID', type: Integer, length: 15 }
  - { id: 'ZipCode', name: 'Zip Code', type: String, length: 6 }
  - { id: 'ExchangePoint', name: 'Exchange Point', type: String, length: 16 }
  - { id: 'AdditionalInfoTransaction', name: 'Additional Info Transaction', type: String, length: 2 }
  - { id: 'AdditionalRecords', name: 'Additional Records', type: Integer, length: 1 }
  - { id: 'TraceNumber', name: 'Trace Number', type: Integer, length: 15 }
  - { id: 'CodTypeAdditionalRecord', name: 'Cod Type Additional Record', type: Integer, length: 2 }
  - { id: 'Bank', name: 'Bank', type: Integer, length: 3 }
  - { id: 'Office', name: 'Office', type: Integer, length: 3 }
  - { id: 'TicketZipCode', name: 'Zip Code', type: Integer, length: 4 }
  - { id: 'Check', name: 'Check', type: Integer, length: 8 }
  - { id: 'AccountCheck', name: 'Account Check', type: Integer, length: 11 }
  - { id: 'TicketAccount', name: 'Ticket Account', type: Integer, length: 11 }
  - { id: 'OtherMotives', name: 'Other Motives', type: String, length: 26 }
  - { id: 'CodeClassTransaction', name: 'Code Class Transaction', type: Integer, length: 3 }
  - { id: 'NumberOfRecords', name: 'Number Of Records', type: Integer, length: 6 }
  - { id: 'Controls', name: 'Controls', type: Integer, length: 10 }
  - { id: 'SumOfDebits', name: 'Sum Of Debits', type: Integer, length: 12 }
  - { id: 'SumOfCredits', name: 'Sum Of Credits', type: Integer, length: 12 }
  - { id: 'EndBatchReserved', name: 'Reserved', type: Integer, length: 35 }
  - { id: 'NumberOfBatchs', name: 'Number Of Batchs', type: Integer, length: 6 }
  - { id: 'NumberOfBlocks', name: 'Number Of Blocks', type: Integer, length: 6 }
  - { id: 'EndFileNumberOfRecords', name: 'Number Of Records', type: Integer, length: 8 }
  - { id: 'EndFileReserved', name: 'Reserved', type: String, length: 35 }