
= About File Attributes
:keywords: file, ftp, email, connector, listener
:toc:
:toc-title:

toc::[]

// For Anypoint Studio, Design Center: Email, FTP connectors

File attributes provide metadata about a file, such as its file name and timestamp, that you can access through components in a Mule app. For example, operations such as FTP List provide matchers to file attributes so you can filter the list of files to return in your output. You can also use DataWeave expressions to output the values of these attributes (for example, `attributes.fileName` for a single file or `payload map (message) -> message.attributes.fileName` for a list of file names).

* Timestamp (`timestamp`): Date and time associated with the file, such as `2017-07-05T23:07`.

* Name (`name`): File name.

* Size (`size`): Size of the file measured in bytes.

* Regular File (`true` or `false`): Whether the listed item is a file and not a symbolic link.

* Directory (`directory`): Whether the listed item is a directory.

* Symbolic Link (`true` or `false`): Whether the listed item is a soft link, which points to another file.

* Path (`path`): Path to a specific file (for example, `/path/to/my/file.json`).

* File Name (`fileName`): File name (for example, `file.json`).

[[see_also]]
== See Also

link:common-to-perform-basic-file-operations[To Perform Basic File Operations]

link:ftp-about-matchers[About Matchers]

link:ftp-documentation[FTP Connector Technical Reference]

link:sftp-documentation[SFTP Connector Technical Reference]

////
[ClassicFtpFileAttributes[timestamp=2017-07-05T23:07,name=another_new_file_here,size=0,regularFile=true,directory=false,symbolicLink=false,path=/another_new_file_here,fileName=another_new_file_here], ClassicFtpFileAttributes[timestamp=2017-07-05T22:55,name=full_record.json,size=799,regularFile=true,directory=false,symbolicLink=false,path=/full_record.json,fileName=full_record.json], ClassicFtpFileAttributes[timestamp=2017-07-05T23:04,name=my_new_file_here,size=0,regularFile=true,directory=false,symbolicLink=false,path=/my_new_file_here,fileName=my_new_file_here]
////
